<?xml version="1.0" encoding="UTF-8"?>
<project name="osmrmhv" default="dist" basedir=".">
	<property name="src" location="src/" />
	<property name="build" location="build/" />
	<property name="dist" location="dist/" />
	<property name="etc" location="etc/" />
	<property name="jarfile" value="osmrmhvlib.jar" />
	<property name="ofile" location="osmrmhv.o" />
	<property name="afile" value="libosmrmhv.a" />
	<property name="sofile" value="libosmrmhv.so.0" />
	<property name="doc" location="doc/" />
	<property name="cmdargs" location="lib/cmdargs/dist" />
	<property name="sqlite" location="lib/sqlite-jdbc" />
	
	<path id="classpath.jars">
		<pathelement location="${sqlite}/sqlite-jdbc.jar" />
		<pathelement location="${cmdargs}/cmdargs.jar" />
	</path>
	
	<path id="classpath">
		<path refid="classpath.jars" />
	</path>
	
	<path id="classpath-lib">
		<path refid="classpath" />
		<pathelement location="${dist}/${jarfile}" />
	</path>

	<target name="compile" description="Compile the source.">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar-lib" depends="compile" description="Build the JAR file for the library.">
		<jar jarfile="${dist}/${jarfile}" basedir="${build}">
			<include name="de/cdauth/osm/basic/**/*" />
		</jar>
	</target>

	<target name="jar" depends="jar-lib" description="Create JAR files." />
	
	<target name="gcj-lib-compile" depends="jar-lib">
		<apply executable="gcj" dest="." parallel="true" skipemptyfilesets="true">
			<fileset file="${dist}/${jarfile}" />
			<mapper type="merge" to="${ofile}" />
			
			<arg value="--classpath" />
			<arg pathref="classpath" />
			<arg value="-c" />
			<srcfile />
			<arg value="-o" />
			<targetfile />
		</apply>
	</target>
	
	<target name="gcj-lib-static" depends="gcj-lib-compile" description="Build a static object of the library with GCJ.">
		<apply executable="ar" dest="${dist}" parallel="true" skipemptyfilesets="true">
			<fileset file="${ofile}" />
			<mapper type="merge" to="${afile}" />

			<arg value="rcs" />
			<targetfile />
			<srcfile />
		</apply>
	</target>
	
	<target name="gcj-lib-shared" depends="gcj-lib-compile" description="Build a shared object of the library with GCJ.">
		<apply executable="gcj" dest="${dist}" parallel="true" skipemptyfilesets="true">
			<fileset file="${ofile}" />
			<mapper type="merge" to="${sofile}" />

			<arg value="--shared" />
			<arg value="-Wl,-soname,${sofile}" />
			<arg value="-o" />
			<targetfile />
			<srcfile />
			<arg value="${cmdargs}/libcmdargs.so.0" />
			<arg value="${sqlite}/sqlite-jdbc.so" />
		</apply>
	</target>
	
	<target name="gcj-lib" depends="gcj-lib-static,gcj-lib-shared" description="Compile the library with GCJ and build a shared and a static object." />
	
	<target name="dist" depends="jar,gcj-lib,doc" description="Create JAR files, Javadocs and GCJ-compiled library objects." />

	<target name="clean" description="Delete compiled files.">
		<delete dir="${build}" />
		<delete file="${ofile}" />
	</target>
	
	<target name="distclean" description="Delete compiled and distribution files.">
		<delete>
			<fileset file="${dist}/${afile}" />
			<fileset file="${dist}/${sofile}" />
			<fileset file="${dist}/${jarfile}" />
		</delete>
	</target>
	
	<target name="doc" description="Create Javadocs.">
		<javadoc sourcepath="${src}" destdir="${doc}" additionalparam="-notimestamp">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javadoc>
	</target>
</project>
