<?xml version="1.0" encoding="UTF-8"?>
<project name="osmrmhv" default="dist" basedir=".">
	<property name="src" location="src/" />
	<property name="build" location="build/" />
	<property name="dist" location="dist/" />
	<property name="etc" location="etc/" />
	<property name="jarfile" location="${dist}/osmrmhv.jar" />
	<property name="doc" location="doc/" />
	<property name="webapp" location="dist/webapp/" />
	<property name="warfile" location="dist/osmrmhv.war" />
	
	<path id="classpath.jars">
		<pathelement location="lib/sqlite-jdbc/sqlite-jdbc-3.6.14.1.jar" />
		<pathelement location="lib/cmdargs/dist/cmdargs.jar" />
	</path>
	
	<path id="classpath">
		<path refid="classpath.jars" />
	</path>

	<target name="init">
		<tstamp />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create a JAR file.">
		<mkdir dir="${dist}/" />
		<jar jarfile="${jarfile}" basedir="${build}">
			<manifest>
				<!--<attribute name="Main-Class" value="de.cdauth.osm.routemanager.Main"/>-->
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar,doc" description="Create a JAR file and Javadocs">
	</target>

	<target name="clean" description="Delete compiled files.">
		<delete dir="${build}" />
	</target>
	
	<target name="doc" description="Create Javadocs.">
		<javadoc sourcepath="${src}" destdir="${doc}" additionalparam="-notimestamp">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="webapp" depends="jar" description="Build web application directory.">
		<delete dir="${webapp}" />
		<mkdir dir="${webapp}" />
		<copy todir="${webapp}">
			<fileset dir="jsp" />
		</copy>
		<mkdir dir="${webapp}/WEB-INF" />
		<copy todir="${webapp}/WEB-INF/">
			<fileset dir="etc/WEB-INF/" includes="**/*" />
		</copy>
		<mkdir dir="${webapp}/WEB-INF/lib" />
		<copy todir="${webapp}/WEB-INF/lib/" flatten="true">
			<path refid="classpath.jars" />
			<fileset file="${jarfile}" />
		</copy>
	</target>
	
	<target name="war" depends="webapp" description="Build WAR file.">
		<war basedir="${webapp}" destfile="${warfile}" />
	</target>
</project>
