<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cdauth.osm.lib</groupId>
	<artifactId>api06</artifactId>
	<name>osmrmhv api06</name>
	<description>Implementation of the osmrmhv library to communicate with the API v0.6 via HTTP.</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>de.cdauth.osm</groupId>
		<artifactId>lib</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>interface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>