<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cdauth.osm</groupId>
	<artifactId>osmrm</artifactId>
	<name>OSM Route Manager</name>
	<packaging>war</packaging>

	<parent>
		<groupId>de.cdauth.osm</groupId>
		<artifactId>lib</artifactId>
		<version>SNAPSHOT</version>
	</parent>

	<properties>
		<localeDir>${basedir}/src/main/locale</localeDir>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>gettext-commons-site</id>
			<url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}.lib</groupId>
			<artifactId>interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}.lib</groupId>
			<artifactId>api06</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>1.6.4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							 <goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<trimSpaces>false</trimSpaces>
					<source>1.6</source>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo.jspc</groupId>
						<artifactId>jspc-compiler-tomcat6</artifactId>
						<version>2.0-alpha-3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${pom.basedir}/target/jspweb.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.xnap.commons</groupId>
				<artifactId>maven-gettext-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							 <goal>dist</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<poDirectory>${localeDir}</poDirectory>
					<targetBundle>de.cdauth.osm.osmrm.locale.osmrm</targetBundle>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
